{
  "DocumentDb": {
    "ConnectionString": "mongodb:",
    "DatabaseName": "fcdb",
    "CollectionName": "docs"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
